# SpringBootMyGoals

./: azure-pipelines.yml  pom.xml
src/main/java/com/arma/springbootMyGoalsarma/: SpringBootMyGoalsArmaApplication.java
src/main/java/com/arma/springbootMyGoalsarma/controller/: CategoryController.java  GoalController.java
src/main/java/com/arma/springbootMyGoalsarma/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/arma/springbootMyGoalsarma/model/: Category.java  Goal.java
src/main/java/com/arma/springbootMyGoalsarma/repository/: CategoryRepository.java  GoalRepository.java
src/test/java/com/arma/springbootMyGoalsarma/: SpringBootMyGoalsArmaApplicationTests.java
