
spring.datasource.url = jdbc:sqlserver://soamdavis.database.windows.net:1433;database=MyGoalsDB;user=mdavisst@soamdavis;password=mygoals2.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username = mdavisst
spring.datasource.password = mygoals2.


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/